{
    "name": "bettermaterialthemedarkerhighcontrast",
    "displayName": "Better Material Theme Darker High Contrast",
    "description": "A better Material Theme Darker High Contrast",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.81.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Better Material Theme Darker High Contrast",
                "uiTheme": "vs-dark",
                "path": "./themes/Better Material Theme Darker High Contrast-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:NekoFluff/Better-Material-Theme-Darker-High-Constrast.git"
    },
    "publisher": "CrazyFluff"
}